# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{
  config,
  lib,
  pkgs,
  pkgs-unstable,
  modulesPath,
  ...
}: {
  imports = [
    (modulesPath + "/installer/scan/not-detected.nix")
  ];

  boot = {
    initrd = {
      availableKernelModules = ["nvme" "xhci_pci" "ahci" "usbhid" "usb_storage" "sd_mod" "tcp_bbr"];
      kernelModules = [];
    };
    kernelModules = ["kvm-amd" "lz4" "z3fold"];
    kernelPackages = pkgs-unstable.linuxPackages_zen;
    extraModulePackages = [];
    kernel.sysctl = {
      "vm.max_map_count" = 16777216;
      "net.core.default_qdisc" = "cake";
      "net.ipv4.tcp_congestion_control" = "bbr";
      "net.ipv4.ip_local_port_range" = "30000 65535";
      "net.core.netdev_max_backlog" = 16384;
      "net.core.rmem_default" = 1048576;
      "net.core.rmem_max" = 16777216;
      "net.core.wmem_default" = 1048576;
      "net.core.wmem_max" = 16777216;
      "net.core.optmem_max" = 65536;
      "net.ipv4.tcp_rmem" = "4096 1048576 2097152";
      "net.ipv4.tcp_wmem" = "4096 65536 16777216";
      "net.ipv4.udp_rmem_min" = 8192;
      "net.ipv4.udp_wmem_min" = 8192;
      "net.ipv4.tcp_fastopen" = 3;
      "vm.swappiness" = 30;
      "vm.vfs_cache_pressure" = 50;
      "vm.dirty_ratio" = 3;
      "vm.dirty_background_ratio" = 5;
    };
  };

  fileSystems."/" = {
    device = "/dev/disk/by-uuid/f148ced3-47cc-41a6-abe9-a2af04a01c8a";
    fsType = "btrfs";
    options = ["subvol=@root" "discard=async" "noatime"];
  };

  fileSystems."/boot" = {
    device = "/dev/disk/by-uuid/0769d91b-8727-4649-9a62-a83fdc337a88";
    fsType = "ext4";
    options = ["discard" "noatime"];
  };

  fileSystems."/boot/efi" = {
    device = "/dev/disk/by-uuid/0A7C-DF11";
    fsType = "vfat";
  };

  fileSystems."/nix" = {
    device = "/dev/disk/by-uuid/f148ced3-47cc-41a6-abe9-a2af04a01c8a";
    fsType = "btrfs";
    options = ["subvol=@nix" "discard=async" "noatime"];
  };

  fileSystems."/var" = {
    device = "/dev/disk/by-uuid/f148ced3-47cc-41a6-abe9-a2af04a01c8a";
    fsType = "btrfs";
    options = ["subvol=@var" "discard=async" "noatime"];
  };

  fileSystems."/home" = {
    device = "/dev/disk/by-uuid/f148ced3-47cc-41a6-abe9-a2af04a01c8a";
    fsType = "btrfs";
    options = ["subvol=@home" "discard=async" "noatime"];
  };

  fileSystems."/swap" = {
    device = "/dev/disk/by-uuid/f148ced3-47cc-41a6-abe9-a2af04a01c8a";
    fsType = "btrfs";
    options = ["subvol=@swap" "discard=async" "noatime" "noautodefrag" "norecovery" "nodatacow" "nodatasum"];
  };

  systemd.services = {
    create-swapfile = {
      serviceConfig.Type = "oneshot";
      wantedBy = ["swap-swapfile.swap"];
      script = ''
        ${pkgs.coreutils}/bin/truncate -s 0 /swap/swapfile
        ${pkgs.e2fsprogs}/bin/chattr +C /swap/swapfile
        ${pkgs.btrfs-progs}/bin/btrfs property set /swap/swapfile compression none
      '';
    };
    enable-zswap = {
      serviceConfig.Type = "oneshot";
      wantedBy = ["swap-swapfile.swap"];
      script = ''
        echo lz4 > /sys/module/zswap/parameters/compressor
        echo z3fold > /sys/module/zswap/parameters/zpool
        echo 1 > /sys/module/zswap/parameters/enabled
      '';
    };
  };

  swapDevices = [
    {
      device = "/swap/swapfile";
      size = 1024 * 16;
    }
  ];

  networking.useDHCP = lib.mkDefault true;

  nixpkgs.hostPlatform = lib.mkDefault "x86_64-linux";
  hardware.cpu.amd.updateMicrocode = lib.mkDefault config.hardware.enableRedistributableFirmware;
  hardware.video.hidpi.enable = lib.mkDefault true;
}
